<!DOCTYPE html>
<head>
    <style>
        /* Tag Selectors */
        img {
            border: solid 1px #777;
        }

        /* Class Selectors  */
        .tutorial {
            border: solid 1px #777;
        }
        
        /* Id Selectors */
        #tutorial-1 {
            background-color: #eee;
        }

        /* Attribute Selectors */
        img[src="https://via.placeholder.com/150"] {
            border: solid 1px #39f;
        }

        /* List Selectors */
        h1,
        h2 {
            color: #39f;
        }

        .tutorial,
        h1 {
            border: solid 3px #ccc;
        }

        /* Child Combinator */
        .tutorial > p {
            font-size: 1.5em;
        }

        

    </style>
</head>
<body>
    <h1>Introduction to CSS</h1>
    <p>These tutorials teach you CSS.</p>
    <div class="tutorial" id="tutorial-1">
        <h2>Tutorial</h2>
        <img src="https://via.placeholder.com/150" alt="place holder 150">
        <p>To begin with tutorial 1...</p>
    </div>
    <div class="tutorial" id="tutorial-2">
        <h2>Tutorial 2</h2>
        <img src="https://via.placeholder.com/100" alt="place holder/100">
        <p>To begin with tutorial 2...</p>
    </div>
</body>
</html>